#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: bluechess.png (256 x 256)
# $TexturePacker:SmartUpdate:63ce9d0f044163f1ad2f095abb96b5bb:f00831309f152d1b8808e7964e6fe182:95247d05b1df6bd9e6966b033ba7af27$
#

blueadvisor;2;188;62;66;0.5;0.5151515151515151
bluecannon;2;120;62;66;0.5;0.5151515151515151
blueelephant;2;52;62;66;0.5;0.5151515151515151
bluehidden;66;188;62;66;0.5;0.5151515151515151
bluehorse;130;188;62;66;0.5;0.5151515151515151
bluemarshal;66;120;62;66;0.5;0.5151515151515151
bluerook;66;52;62;66;0.5;0.5151515151515151
bluesoldier;130;120;62;66;0.5;0.5151515151515151
dot;2;22;28;28;0.5;0.5
old_step_2;194;194;60;60;0.5;0.5
